<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kontroll Webseite</title>

	<style>
      p  { font-size: xx-small; }
     
    </style>

</head>

<body >	
	<!--<form action="mailto:anna.eiberger@t-online.de" method="post">
		<p>ID Testperson:</p>
  		<input type="text" name="vorname" value="" size="10" maxlength="50">
  		<br><br/>
 		<fieldset>
 		<p>
    	<input type="radio" id="w" value="weiblich">
    	<label for="w"> weiblich</label><br>
    	</p> 
    	<p>
    	<input type="radio" id="m" value="männlich">
   	 	<label for="m"> männlich</label><br> 
   	 	</p>
   	 	</fieldset>
   	 	<p>
  		<input type="Submit" value="absenden">
  		</p>
    </form>-->
    
    
    <p>ID: <input id="personid" type="text" name="id" value="" size="10" maxlength="50"></p>
   <!-- <p>Condition: <input id="condition" type="text" name="condition" value="" size="10" maxlength="50"></p>-->
    
<form>
  Condition: 
  <input type="radio" name="condition" id="c1">1 focuslayer 
  <input type="radio" name="condition" id="c2">2 focuslayer
    <br>
    <br>
 <!--  Dominantes Auge:
  <input type="radio" name="dominant_eye" id="r">right
  <input type="radio" name="dominant_eye" id="l">left-->
  <br>
</form>
    
    <button onclick="startCondition()">Start Condition</button>
        
        

</body>

 <script src="/config.js"></script>
    
<script>
document.getElementById("c1").checked = true; 

function startCondition() {
 console.log("startCondition");
    
 var personId = document.getElementById('personid').value;
    
 var condition = 1;
 if(document.getElementById("c2").checked == true) {
     condition = 2;
 }
 
 /* var dominant_eye = "r";
 if(document.getElementById("l").checked == true) {
     dominant_eye = "l";
 }*/
    
  //var data = '{"action": "startCondition", "id": "' + personId +'", "condition" : "' + condition + '", "dominant_eye" : "' + dominant_eye + '",  "source": "control"}';
  var data = '{"action": "startCondition", "id": "' + personId +'", "condition" : "' + condition + '",  "source": "control"}';
  ws.send(data);
  
}
  //var ws = new WebSocket('ws://192.168.0.152:4081');
  //var ws = new WebSocket('ws://127.0.0.1:4081');
  var ws = new WebSocket(wsServerURL);
	//var ws = new WebSocket('ws://127.0.1:5000');
		ws.onmessage = function(event) {
			console.log(event);
			//ws.send("hello from control");
    };
    ws.onclose = function() {
    	console.log("Socket closed");
    };

    ws.onopen = function() {
    	console.log("Connected");
      //  ws.send("hello from control");
    	
    };
</script>
    

</html>