<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vorphase Projektion</title>

  <style>
    img {
      position: absolute;
    }
    .img-a {
      margin: 0;
      padding-top: 315px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: relative;   
    }
    .img-b {
      margin: 0;
      padding-top: 315px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;   
    } 
  </style>

</head>
    <script src="/config.js"></script> 
    
  <script>
    // zufällige Anzeige der Matrizenbilder
    Array.prototype.shuffle = function() {
        var input = this; 
        for (var i = input.length-1; i >=0; i--) {     
            var randomIndex = Math.floor(Math.random()*(i+1)); 
            var itemAtIndex = input[randomIndex];  

            input[randomIndex] = input[i]; 
            input[i] = itemAtIndex;
        } return input;
    } // end function


    
    // zeigt nach jedem Klick ein neues Matrizenbild an
    var counter_upDate = -1;
        
        
    function nextTrial(imageName){
      
         //   console.log("fgOrientation: " + fgOrientation);
            if(imageName == "null") {
                // do not display anything   
                document.body.style.background = 'black';
            } else {
                document.imgDisplay.src = imageName;
            }            
    } // end nextTrial

/*
    // user input    
    document.addEventListener('keydown', function(event) 
    {
        if (event.keyCode == 37) { // if left key was pressed
            // no difference
            var data = '{"action": "noDifference", "source": "projection"}';
            ws.send(data);
            //alert('Left was pressed');

        }
        else if (event.keyCode == 39) {
            //alert('Right was pressed');
            // difference between odd ring and others

            var data = '{"action": "difference", "source": "projection"}';
            ws.send(data);

         // else if (event.keyCode == 16/32) { // spacebar right for detecting an odd foreground ring
         //else if (event.keyCode == 16) { // shift for detecting an odd foreground ring
    }     
    }, true);
*/       



// user input    
    document.addEventListener('keydown', function(event) 
    {
        if (event.keyCode == 49) { // if 1 key was pressed
            // oddOr: ul
            var data = '{"action": "ul", "source": "projection_vorphase"}';
            ws.send(data);
        }
        else if (event.keyCode == 50) { // if 2 key was pressed
            // oddOr: u
            var data = '{"action": "u", "source": "projection_vorphase"}';
            ws.send(data);
        } 
        else if (event.keyCode == 51) { // if 3 key was pressed
            // oddOr: ur
            var data = '{"action": "ur", "source": "projection_vorphase"}';
            ws.send(data);
        }   
        else if (event.keyCode == 52) { // if 4 key was pressed
            // oddOr: l
            var data = '{"action": "l", "source": "projection_vorphase"}';
            ws.send(data);
        }   
        else if (event.keyCode == 54) { // if 6 key was pressed
            // oddOr: r
            var data = '{"action": "r", "source": "projection_vorphase"}';
            ws.send(data);
        } 
        else if (event.keyCode == 55) { // if 7 key was pressed
            // oddOr: ol
            var data = '{"action": "ol", "source": "projection_vorphase"}';
            ws.send(data);
        } 
        else if (event.keyCode == 56) { // if 8 key was pressed
            // oddOr: o
            var data = '{"action": "o", "source": "projection_vorphase"}';
            ws.send(data);
        } 
        else if (event.keyCode == 57) { // if 9 key was pressed
            // oddOr: or
            var data = '{"action": "or", "source": "projection_vorphase"}';
            ws.send(data);
        } 
    }, true);




    // network communication
  var ws = new WebSocket(wsServerURL);
    ws.onmessage = function(event) {
      console.log(event);
            var jo = JSON.parse(event.data);
            
            if(jo.source == "server_vorphase") {
               if(jo.action == "nextTrial") {
                 //  console.log("nextTrial with FG Orientation: " + jo.fgOrientation);   
                   nextTrial(jo.fileProj);
               } else if (jo.action == "beepRight") {
                    var soundRight = document.getElementById("beepRight");
                   soundRight.play();
               } else if (jo.action == "beepError") {
                      var soundError = document.getElementById("beepError");
                      soundError.play();
               } else if (jo.action == "end") {
                       document.imgDisplay.src = "/Matrizen/stop.png";
               }
            }
      //
    };

    ws.onclose = function() {
      console.log("Socket closed");
    };

    ws.onopen = function() {
      console.log("Connected"); 
    };
        
         

</script>

<body bgcolor="#000000"> 
<!--<body bgcolor="white"> -->
<audio id="beepRight">
  <!--<source src="/sounds/beep-07.wav" type="audio/wav">-->
    <source src="/sounds/beepok.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>    
    
<audio id="beepError">
  <!--<source src="/sounds/beep-07.wav" type="audio/wav">-->
    <source src="/sounds/beeperror.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>    
  <ul id="content"></ul> 
  <center>
        <img class="img-a" 
            src = "/Matrizen/start_stop_projection.png"
            name = "imgDisplay">      
    </center>
    
</body>
</html>